spring.application.name=springboot

server.port = 9080

spring.datasource.url= jdbc:postgresql://localhost:5432/bd_spring
spring.datasource.username= postgres
spring.datasource.password= leto1808@
spring.jpa.hibernate.ddl-auto= update
